@article{sun2020,
  title={Another look at the online processing of scalar inferences: An investigation of conflicting findings from visual-world eye-tracking studies},
  author={Sun, Chao and Breheny, Richard},
  journal={Language, Cognition and Neuroscience},
  volume={35},
  number={8},
  pages={949--979},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{sauerland2004scalar,
	Author = {Sauerland, Uli},
	Date-Added = {2018-05-10 06:18:05 +0000},
	Date-Modified = {2018-05-10 06:18:05 +0000},
	Journal = {Linguistics and philosophy},
	Number = {3},
	Pages = {367--391},
	Publisher = {Springer},
	Title = {Scalar implicatures in complex sentences},
	Volume = {27},
	Year = {2004}}

@article{burkner2016brms,
	Author = {B{\"u}rkner, Paul-Christian and others},
	Date-Added = {2018-05-03 23:23:53 +0000},
	Date-Modified = {2018-05-10 06:22:45 +0000},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Pages = {1--28},
	Title = {{brms}: An {R} package for Bayesian multilevel models using {Stan}},
	Volume = {80},
	Year = {2016}}

@article{barr2013random,
	Author = {Barr, Dale J and Levy, Roger and Scheepers, Christoph and Tily, Harry J},
	Date-Added = {2018-05-03 23:19:58 +0000},
	Date-Modified = {2018-05-03 23:19:58 +0000},
	Journal = {Journal of memory and language},
	Number = {3},
	Pages = {255--278},
	Publisher = {Elsevier},
	Title = {Random effects structure for confirmatory hypothesis testing: Keep it maximal},
	Volume = {68},
	Year = {2013}}

@manual{R-base,
	Address = {Vienna, Austria},
	Author = {{R Core Team}},
	Organization = {R Foundation for Statistical Computing},
	Title = {R: A Language and Environment for Statistical Computing},
	Url = {https://www.R-project.org/},
	Year = {2017},
	Bdsk-Url-1 = {https://www.R-project.org/}}

@manual{R-papaja,
	Author = {Frederik Aust and Marius Barth},
	Note = {R package version 0.1.0.9655},
	Title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
	Url = {https://github.com/crsh/papaja},
	Year = {2017},
	Bdsk-Url-1 = {https://github.com/crsh/papaja}}

@manual{R-dplyr,
	Author = {Hadley Wickham and Romain Francois and Lionel Henry and Kirill M{\"u}ller},
	Note = {R package version 0.7.4},
	Title = {dplyr: A Grammar of Data Manipulation},
	Url = {https://CRAN.R-project.org/package=dplyr},
	Year = {2017},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=dplyr}}

@manual{R-forcats,
	Author = {Hadley Wickham},
	Note = {R package version 0.2.0},
	Title = {forcats: Tools for Working with Categorical Variables (Factors)},
	Url = {https://CRAN.R-project.org/package=forcats},
	Year = {2017},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=forcats}}

@book{R-ggplot2,
	Author = {Hadley Wickham},
	Isbn = {978-0-387-98140-6},
	Publisher = {Springer-Verlag New York},
	Title = {ggplot2: Elegant Graphics for Data Analysis},
	Url = {http://ggplot2.org},
	Year = {2009},
	Bdsk-Url-1 = {http://ggplot2.org}}

@manual{R-png,
	Author = {Simon Urbanek},
	Note = {R package version 0.1-7},
	Title = {png: Read and write PNG images},
	Url = {https://CRAN.R-project.org/package=png},
	Year = {2013},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=png}}

@manual{R-purrr,
	Author = {Lionel Henry and Hadley Wickham},
	Note = {R package version 0.2.4},
	Title = {purrr: Functional Programming Tools},
	Url = {https://CRAN.R-project.org/package=purrr},
	Year = {2017},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=purrr}}

@manual{R-readr,
	Author = {Hadley Wickham and Jim Hester and Romain Francois},
	Note = {R package version 1.1.1},
	Title = {readr: Read Rectangular Text Data},
	Url = {https://CRAN.R-project.org/package=readr},
	Year = {2017},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=readr}}

@manual{R-stringr,
	Author = {Hadley Wickham},
	Note = {R package version 1.2.0},
	Title = {stringr: Simple, Consistent Wrappers for Common String Operations},
	Url = {https://CRAN.R-project.org/package=stringr},
	Year = {2017},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=stringr}}

@manual{R-tibble,
	Author = {Kirill M{\"u}ller and Hadley Wickham},
	Note = {R package version 1.4.2},
	Title = {tibble: Simple Data Frames},
	Url = {https://CRAN.R-project.org/package=tibble},
	Year = {2018},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=tibble}}

@manual{R-tidyr,
	Author = {Hadley Wickham and Lionel Henry},
	Note = {R package version 0.8.0},
	Title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
	Url = {https://CRAN.R-project.org/package=tidyr},
	Year = {2018},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=tidyr}}

@manual{R-tidyverse,
	Author = {Hadley Wickham},
	Note = {R package version 1.2.1},
	Title = {tidyverse: Easily Install and Load the 'Tidyverse'},
	Url = {https://CRAN.R-project.org/package=tidyverse},
	Year = {2017},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=tidyverse}}
	
@misc{dippl,
  title = {{The Design and Implementation of Probabilistic Programming Languages}},
  author = {Goodman, Noah D and Stuhlm\"{u}ller, Andreas},
  year = {2014},
  howpublished = {\url{http://dippl.org}},
  note = {Accessed: 2019-8-8}
}
	
@article{Sison1995,
  title={Simultaneous confidence intervals and sample size determination for multinomial proportions},
  author={Sison, Cristina P and Glaz, Joseph},
  journal={Journal of the American Statistical Association},
  volume={90},
  number={429},
  pages={366--369},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{R-lme4,
	Author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Pages = {1--48},
	Title = {Fitting Linear Mixed-Effects Models Using {lme4}},
	Volume = {67},
	Year = {2015}}

@manual{R-magrittr,
	Author = {Stefan Milton Bache and Hadley Wickham},
	Note = {R package version 1.5},
	Title = {magrittr: A Forward-Pipe Operator for R},
	Url = {https://CRAN.R-project.org/package=magrittr},
	Year = {2014},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=magrittr}}

@manual{R-Matrix,
	Author = {Douglas Bates and Martin Maechler},
	Note = {R package version 1.2-12},
	Title = {Matrix: Sparse and Dense Matrix Classes and Methods},
	Url = {https://CRAN.R-project.org/package=Matrix},
	Year = {2017},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=Matrix}}

@article{bott2004,
	Author = {Bott, Lewis and Noveck, Ira},
	Issn = {0749596X},
	Keywords = {implicature,xprag},
	Mendeley-Tags = {implicature,xprag},
	Month = {oct},
	Number = {3},
	Pages = {437--457},
	Title = {{Some utterances are underinformative: The onset and time course of scalar inferences}},
	Volume = {51},
	Year = {2004},
	Journal = {JML} % Journal of Memory and Language -- comment back in when space
	}

@article{Breheny2006,
	Abstract = {Recent research in semantics and pragmatics has revived the debate about whether there are two cognitively distinct categories of conversational implicatures: generalised and particularised. Generalised conversational implicatures are so-called because they seem to arise more or less independently of contextual support. Particularised implicatures are more context-bound. The Default view is that generalised implicatures are default inferences and that their computation is relatively autonomous--being computed by some default mechanism and only being open to cancellation at a second stage when contextual assumptions are taken into consideration (i.a.). It is at that second stage where contextual assumptions are considered that particularised implications are computed. By contrast, Context-Driven theorists claim that both generalised and particularised implicatures are generated by the same process and only where there is contextual support (Chierchia, 2004; Horn, 1984; Levinson, 2000 i.a.). In this paper, we present three on-line studies of the prototypical cases of generalised implicatures: the scalar implicatures 'some of the Fs' {\textgreater} 'not all the Fs' and 'X or Y' {\textgreater} 'either X or Y but not both'. These studies were designed to test the context-dependence and autonomy of the implicatures. Our results suggest that these scalar implicatures are dependent on the conversational context and that they show none of the autonomy predicted by the Default view. We conclude with a discussion of the degree to which such implicatures are purely context-driven and whether an interactionist default position may also be plausible.},
	Author = {Breheny, Richard and Katsos, Napoleon and Williams, John},
	Journal = {Cognition},
	Keywords = {Adult,Cognition,Female,Generalization (Psychology),Humans,Linguistics,Linguistics: methods,Male,Semantics,Speech Perception,implicature,xprag},
	Mendeley-Tags = {implicature,xprag},
	Month = {},
	Number = {3},
	Pages = {434--63},
	Pmid = {16115617},
	Title = {{Are generalised scalar implicatures generated by default? An on-line investigation into the role of context in generating pragmatic inferences.}},
	Volume = {100},
	Year = {2006}}

@article{DegenTanenhaus2015,
	Abstract = {Three experiments investigated the processing of the implicature associated with some using a "gumball paradigm." On each trial, participants saw an image of a gumball machine with an upper chamber with 13 gumballs and an empty lower chamber. Gumballs then dropped to the lower chamber and participants evaluated statements, such as "You got some of the gumballs." Experiment 1 established that some is less natural for reference to small sets (1, 2, and 3 of the 13 gumballs) and unpartitioned sets (all 13 gumballs) compared to intermediate sets (6-8). Partitive some of was less natural than simple some when used with the unpartitioned set. In Experiment 2, including exact number descriptions lowered naturalness ratings for some with small sets but not for intermediate size sets and the unpartitioned set. In Experiment 3, the naturalness ratings from Experiment 2 predicted response times. The results are interpreted as evidence for a Constraint-Based account of scalar implicature processing and against both two-stage, Literal-First models and pragmatic Default models.},
	Archiveprefix = {arXiv},
	Arxivid = {arXiv:1011.1669v3},
	Author = {Degen, Judith and Tanenhaus, Michael K.},
	Journal = {Cognitive Science},
	Keywords = {Alternatives,Pragmatics,Quantifiers,Scalar implicature},
	Number = {4},
	Pages = {667--710},
	Pmid = {25265993},
	Title = {{Processing scalar implicature: A constraint-based approach}},
	Volume = {39},
	Year = {2015}}

@article{grice1975,
	Author = {Grice, Herbert Paul},
	Date-Modified = {2018-05-10 06:34:44 +0000},
	Editor = {Cole, Peter and Morgan, Jerry L},
	Journal = {Syntax and Semantics},
	Keywords = {pragmatics},
	Mendeley-Tags = {pragmatics},
	Pages = {41--58},
	Publisher = {New York: Academic Press},
	Title = {Logic and Conversation},
	Volume = {3},
	Year = {1975}}

@article{grodner2010,
	Abstract = {Scalar inferences are commonly generated when a speaker uses a weaker expression rather than a stronger alternative, e.g., John ate some of the apples implies that he did not eat them all. This article describes a visual-world study investigating how and when perceivers compute these inferences. Participants followed spoken instructions containing the scalar quantifier some directing them to interact with one of several referential targets (e.g., Click on the girl who has some of the balloons). Participants fixated on the target compatible with the implicated meaning of some and avoided a competitor compatible with the literal meaning prior to a disambiguating noun. Further, convergence on the target was as fast for some as for the non-scalar quantifiers none and all. These findings indicate that the scalar inference is computed immediately and is not delayed relative to the literal interpretation of some. It is argued that previous demonstrations that scalar inferences increase processing time are not necessarily due to delays in generating the inference itself, but rather arise because integrating the interpretation of the inference with relevant information in the context may require additional time. With sufficient contextual support, processing delays disappear.},
	Author = {Grodner, Daniel J and Klein, Natalie M and Carbary, Kathleen M and Tanenhaus, Michael K},
	Issn = {1873-7838},
	Journal = {Cognition},
	Keywords = {Eye Movements,Eye Movements: physiology,Female,Fixation,Humans,Language,Male,Mental Processes,Mental Processes: physiology,Ocular,Photic Stimulation,Psycholinguistics,Young Adult,implicature,xprag},
	Mendeley-Tags = {implicature,xprag},
	Month = {jul},
	Number = {1},
	Pages = {42--55},
	Pmid = {20394919},
	Title = {{"Some," and possibly all, scalar inferences are not delayed: Evidence for immediate pragmatic enrichment.}},
	Volume = {116},
	Year = {2010}}

@article{huang2009,
	Author = {Huang, Yi Ting and Snedeker, Jesse},
	Journal = {Cognitive Psychology},
	Pages = {376--415},
	Title = {{On-line interpretation of scalar quantifiers: Insight into the semantics-pragmatics interface}},
	Volume = {58},
	Year = {2009}}

@article{Geurts2009,
	Author = {Geurts, Bart and Pouscoulous, Nausicaa},
	Journal = {Semantics and Pragmatics},
	Keywords = {embedded implicatures,implicatures,scalar implicatures},
	Month = {jul},
	Pages = {1--34},
	Title = {{Embedded implicatures?!?}},
	Url = {http://semprag.org/article/view/sp.2.4},
	Volume = {2},
	Year = {2009}}

@book{Geurts2010,
	Address = {Cambridge},
	Author = {Geurts, Bart},
	Publisher = {Cambridge Univ Press},
	Title = {{Quantity implicatures}},
	Year = {2010}}

@manual{R-bindrcpp,
	Author = {Kirill M{\"u}ller},
	Note = {R package version 0.2},
	Title = {bindrcpp: An 'Rcpp' Interface to Active Bindings},
	Url = {https://CRAN.R-project.org/package=bindrcpp},
	Year = {2017},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=bindrcpp}}

@manual{R-ggthemes,
	Author = {Jeffrey B. Arnold},
	Note = {R package version 3.4.0},
	Title = {ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'},
	Url = {https://CRAN.R-project.org/package=ggthemes},
	Year = {2017},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=ggthemes}}

@manual{R-gtable,
	Author = {Hadley Wickham},
	Note = {R package version 0.2.0},
	Title = {gtable: Arrange 'Grobs' in Tables},
	Url = {https://CRAN.R-project.org/package=gtable},
	Year = {2016},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=gtable}}

@manual{R-jpeg,
	Author = {Simon Urbanek},
	Note = {R package version 0.1-8},
	Title = {jpeg: Read and write JPEG images},
	Url = {https://CRAN.R-project.org/package=jpeg},
	Year = {2014},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=jpeg}}

@manual{R-languageR,
	Author = {R. H. Baayen},
	Note = {R package version 1.4.1},
	Title = {languageR: Data sets and functions with "Analyzing Linguistic Data: A practical introduction to statistics".},
	Url = {https://CRAN.R-project.org/package=languageR},
	Year = {2013},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=languageR}}

@article{noveck2008,
	Abstract = {Discerning the meaning of an utterance requires not only mastering grammar and knowing the meanings of words but also understanding the communicative (i.e., pragmatic) features of language. Although it has been an ever present aspect of linguistic analyses and discussions, it is only over the last ten years or so that cognitive scientists have been investigating--in a concerted fashion--the pragmatic features of language experimentally. We begin by highlighting Paul Grice's contributions to ordinary language philosophy and show how it has led to this active area of experimental investigation. We then focus on two exemplary phenomena--'scalar inference' and 'reference resolution'--before considering other topics that fit into the paradigm known as 'experimental pragmatics'.},
	Author = {Noveck, Ira A and Reboul, Anne},
	Journal = {Trends in Cognitive Sciences},
	Keywords = {Cognition,Cognition: physiology,Cognitive Science,Cognitive Science: methods,Humans,Language,Linguistics,Linguistics: methods,Neuropsychological Tests,Philosophy,Verbal Learning,Verbal Learning: physiology},
	Month = {nov},
	Number = {11},
	Pages = {425--431},
	Pmid = {18805727},
	Publisher = {Elsevier},
	Title = {{Experimental pragmatics: a Gricean turn in the study of language}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S1364661308002209 http://www.ncbi.nlm.nih.gov/pubmed/18805727},
	Volume = {12},
	Year = {2008}}

@incollection{horn1984,
	Address = {Washington},
	Author = {Horn, Laurence},
	Booktitle = {Meaning, Form, and Use in Context: Linguistic Applications},
	Editor = {Schiffrin, Deborah},
	Pages = {11--42},
	Publisher = {Georgetown University Press},
	Title = {{Toward a new taxonomy for pragmatic inference: Q-based and R-based implicature}},
	Year = {1984}}

@book{levinson2000,
	Author = {Levinson, Steven C},
	Publisher = {MIT Press},
	Title = {{Presumptive Meanings - The Theory of Generalized Conversational Implicature}},
	Year = {2000}}

@article{DegenTanenhaus2016,
	Abstract = {{\textcopyright} 2016 Cognitive Science Society, Inc.Two visual world experiments investigated the processing of the implicature associated with some using a "gumball paradigm." On each trial, participants saw an image of a gumball machine with an upper chamber with orange and blue gumballs and an empty lower chamber. Gumballs dropped to the lower chamber, creating a contrast between a partitioned set of gumballs of one color and an unpartitioned set of the other. Participants then evaluated spoken statements, such as "You got some of the blue gumballs." Experiment 1 investigated the time course of the pragmatic enrichment from some to not all when the only utterance alternatives available to refer to the different sets were some and all. In Experiment 2, the number terms two, three, four, and five were also included in the set of alternatives. Scalar implicatures were delayed relative to the interpretation of literal statements with all only when number terms were available. The results are interpreted as evidence for a constraint-based account of scalar implicature processing.},
	Author = {Degen, Judith and Tanenhaus, Michael K.},
	Journal = {Cognitive Science},
	Keywords = {Alternatives,Eye-tracking,Pragmatics,Quantifiers,Scalar implicature},
	Number = {1},
	Pages = {172--201},
	Title = {Availability of alternatives and the processing of scalar implicatures: A visual world eye-tracking study},
	Volume = {40},
	Year = {2016}}
	
@ARTICLE{Jasbi2019,
  
AUTHOR={Jasbi, Masoud and Waldon, Brandon and Degen, Judith},   
	 
TITLE={Linking Hypothesis and Number of Response Options Modulate Inferred Scalar Implicature Rate},      
	
JOURNAL={Frontiers in Psychology},      
	
VOLUME={10},      

PAGES={189},     
	
YEAR={2019},         
   
ABSTRACT={The past 15 years have seen increasing experimental investigations of core pragmatic questions in the ever more active and lively field of experimental pragmatics. Within experimental pragmatics, many of the core questions have relied on the operationalization of the theoretical notion of `implicature rate'. Implicature rate based results have informed the work on acquisition, online processing, and scalar diversity, inter alia.  Implicature rate has typically been quantified as the proportion of "pragmatic" judgments in two-alternative forced choice truth value judgment tasks. Despite its theoretical importance, this linking hypothesis from implicature rate to behavioral responses has never been extensively tested. Here we show that two factors dramatically affect the "implicature rate" inferred from truth value judgment tasks: a) the number of responses provided to participants; and b) the linking hypothesis about what constitutes a `pragmatic' judgment. We argue that it is time for the field of experimental pragmatics to engage more seriously with its foundational assumptions about how theoretical notions map onto behaviorally measurable quantities, and present a sketch of an alternative linking hypothesis that derives behavior in truth value judgment tasks from probabilistic utterance expectations.}
}

@article{Doran2012,
	Author = {Doran, Ryan and Ward, Gregory and Larson, Meredith and McNabb, Yaron and Baker, Rachel E.},
	Journal = {Language},
	Pages = {124--154},
	Title = {{A novel experimental paradigm for distinguishing between what is said and what is implicated}},
	Volume = {88},
	Year = {2012}}

@article{VanTiel2014,
	Author = {van Tiel, Bob and van Miltenburg, Emiel and Zevakhina, Natalia and Geurts, Bart},
	Doi = {10.1093/jos/ffu017},
	Journal = {Journal of Semantics},
	Keywords = {experimental pragmatics,quantity implicature,scalar implicature},
	Title = {{Scalar diversity}},
	Year = {2014},
	Bdsk-Url-1 = {https://dx.doi.org/10.1093/jos/ffu017}}

@article{Papafragou2004,
	Author = {Papafragou, Anna and Tantalou, Niki},
	Date-Modified = {2018-05-10 06:38:50 +0000},
	Journal = {Language Acquisition},
	Number = {1},
	Pages = {71--82},
	Title = {Children's Computation of Implicatures},
	Volume = {12},
	Year = {2004}}

@article{Noveck2001,
	Abstract = {A conversational implicature is an inference that consists of attributing to a speaker an implicit meaning that goes beyond the explicit linguistic meaning of an utterance. This paper experimentally investigates scalar implicature, a paradigmatic case of implicature in which a speaker's use of a term like Some indicates that the speaker had reasons not to use a more informative term from the same scale, e.g. All; thus, Some implicates Not all. Pragmatic theorists like Grice would predict that a pragmatic interpretation is determined only after its explicit, logical meaning is incorporated (e.g. where Some means at least one). The present work aims to developmentally examine this prediction by showing how younger, albeit competent, reasoners initially treat a relatively weak term logically before becoming aware of its pragmatic potential. Three experiments are presented. Experiment 1 presents a modal reasoning scenario offering an exhaustive set of conclusions; critical among these is participants' evaluation of a statement expressing Might be x when the context indicates that the stronger Must be x is true. The conversationally-infelicitous Might be x can be understood logically (e.g. as compatible with Must) or pragmatically (as exclusive to Must). Results from 5-, 7-, and 9-year-olds as well as adults revealed that (a) 7-year-olds are the youngest to demonstrate modal competence overall and that (b) 7- and 9-year-olds treat the infelicitous Might logically significantly more often than adults do. Experiment 2 showed how training with the modal task can suspend the implicatures for adults. Experiment 3 provides converging evidence of the developmental pragmatic effect with the French existential quantifier Certains (Some). While linguistically-sophisticated children (8- and 10-year-olds olds) typically treat Certains as compatible with Tous (All), adults are equivocal. These results, which are consistent with unanticipated findings in classic developmental papers, reveal a consistent ordering in which representations of weak scalar terms tend to be treated logically by young competent participants and more pragmatically by older ones. This work is also relevant to the treatment of scalar implicatures in the reasoning literature.},
	Author = {Noveck, Ira},
	Date-Modified = {2018-05-10 06:37:38 +0000},
	Issn = {0010-0277},
	Journal = {Cognition},
	Keywords = {Adolescent,Adult,Age Factors,Analysis of Variance,Child,Cognition,Female,Humans,Judgment,Language Development,Linguistics,Logic,Male,Preschool},
	Month = {mar},
	Number = {2},
	Pages = {165--188},
	Pmid = {11074249},
	Title = {{When children are more logical than adults: experimental investigations of scalar implicature.}},
	Volume = {78},
	Year = {2001},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/11074249}}

@article{Noveck2003,
	Author = {Noveck, Ira and Posada, Andres},
	Date-Modified = {2018-05-10 06:37:58 +0000},
	Doi = {10.1016/S0093-934X(03)00053-1},
	Issn = {0093934X},
	Journal = {Brain and Language},
	Keywords = {implicature,linguistic-pragmatics,n400,scalar terms},
	Month = {may},
	Number = {2},
	Pages = {203--210},
	Title = {Characterizing the Time Course of an Implicature: an Evoked Potentials Study},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0093934X03000531},
	Volume = {85},
	Year = {2003},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0093934X03000531},
	Bdsk-Url-2 = {https://dx.doi.org/10.1016/S0093-934X(03)00053-1}}
	
@article{Papafragou2003,
  title={Scalar implicatures: experiments at the semantics–pragmatics interface},
  author={Anna Papafragou and Julien Musolino},
  journal={Cognition},
  year={2003},
  volume={86},
  pages={253-282}
}

@inproceedings{papoutsaki2016webgazer,
  author = {Alexandra Papoutsaki and Patsorn Sangkloy and James Laskey and Nediyana Daskalova and Jeff Huang and James Hays},
  title = {WebGazer: Scalable Webcam Eye Tracking Using User Interactions},
  pages = {3839--3845},
  year = {2016},
  organization={AAAI},
  booktitle = {{Proceedings of IJCAI 25}}
  %booktitle = {{Proceedings of the 25th International Joint Conference on Artificial Intelligence (IJCAI)}}, -- comment back in
}

@article{Musolino2004,
	Abstract = {This article brings together two independent lines of research on numerally quantified expressions, e.g. two girls. One stems from work in linguistic theory and asks what truth conditional contributions such expressions make to the utterances in which they are used--in other words, what do numerals mean? The other comes from the study of language development and asks when and how children learn the meaning of such expressions. My goal is to show that when integrated, these two perspectives can both constrain and enrich each other in ways hitherto not considered. Specifically, work in linguistic theory suggests that in addition to their 'exactly n' interpretation, numerally quantified NPs such as two hoops can also receive an 'at least n' and an 'at most n' interpretation, e.g. you need to put two hoops on the pole to win (i.e. at least two hoops) and you can miss two shots and still win (i.e. at most two shots). I demonstrate here through the results of three sets of experiments that by the age of 5 children have implicit knowledge of the fact that expressions like two N can be interpreted as 'at least two N' and 'at most two N' while they do not yet know the meaning of corresponding expressions such as at least/most two N which convey these senses explicitly. I show that these results have important implications for theories of the semantics of numerals and that they raise new questions for developmental accounts of the number vocabulary.},
	Author = {Musolino, Julien},
	Doi = {10.1016/j.cognition.2003.10.002},
	Issn = {0010-0277},
	Journal = {Cognition},
	Keywords = {Child Development,Child, Preschool,Female,Humans,Language Development,Linguistics,Male,Semantics,Verbal Learning,Vocabulary},
	Month = {aug},
	Number = {1},
	Pages = {1--41},
	Pmid = {15110724},
	Title = {{The semantics and acquisition of number words: integrating linguistic and developmental perspectives.}},
	Url = {http://www.ncbi.nlm.nih.gov/pubmed/15110724},
	Volume = {93},
	Year = {2004},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/15110724},
	Bdsk-Url-2 = {https://dx.doi.org/10.1016/j.cognition.2003.10.002}}

@article{Katsos2011,
	Abstract = {Recent investigations of the acquisition of scalar implicature report that young children do not reliably reject a sentence with a weak scalar term, e.g. 'some of the books are red', when it is used as a description of a situation where a stronger statement is true, e.g. where all the books are red. This is taken as evidence that children do not interpret the sentence with the implicature that the stronger statement does not hold. We propose that (a) these tasks cannot differentiate between actual implicature derivation and mere sensitivity to violations of informativeness; and that (b) children's apparent failure is not due to lack of competence (whether with informativeness or implicature) but due to their tolerance of pragmatic violations. We report three studies with 5-to-6-year-old English-speaking children and adults employing utterances involving scalar and non-scalar expressions. These show that both age-groups are competent with informativeness, but also tolerant of pragmatic infelicity. These findings have implications for the well-established literature on whether children are aware of ambiguity in referential communication tasks.},
	Author = {Katsos, Napoleon and Bishop, Dorothy V M},
	Doi = {10.1016/j.cognition.2011.02.015},
	Issn = {1873-7838},
	Journal = {Cognition},
	Keywords = {Adult,Child,Comprehension,Concept Formation,Humans,Judgment,Language,Logic,Preschool,Young Adult,intropsychling},
	Mendeley-Tags = {intropsychling},
	Number = {1},
	Pages = {67--81},
	Pmid = {21429481},
	Publisher = {Elsevier B.V.},
	Title = {{Pragmatic tolerance: implications for the acquisition of informativeness and implicature.}},
	Url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3104140{\&}tool=pmcentrez{\&}rendertype=abstract},
	Volume = {120},
	Year = {2011},
	Bdsk-Url-1 = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3104140%7B%5C&%7Dtool=pmcentrez%7B%5C&%7Drendertype=abstract},
	Bdsk-Url-2 = {https://dx.doi.org/10.1016/j.cognition.2011.02.015}}

@article{Geurts2009,
	Author = {Geurts, Bart and Pouscoulous, Nausicaa},
	Doi = {10.3765/sp.2.4},
	Issn = {1937-8912},
	Journal = {Semantics and Pragmatics},
	Keywords = {embedded implicatures,implicatures,scalar implicatures},
	Month = {jul},
	Pages = {1--34},
	Title = {{Embedded implicatures?!?}},
	Url = {http://semprag.org/article/view/sp.2.4},
	Volume = {2},
	Year = {2009},
	Bdsk-Url-1 = {http://semprag.org/article/view/sp.2.4},
	Bdsk-Url-2 = {https://dx.doi.org/10.3765/sp.2.4}}

@inproceedings{franke2016link,
Author = {Michael Franke},
Title = {Task types, link functions \& probabilistic modeling in experimental pragmatics.},
Year = {2016},
Booktitle = {Preproceedings of Trends in Experimental Pragmatics},
Editor = {Fabienne Salfner and Uli Sauerland},
Pages = {6 -- 63}}

@inproceedings{chierchia2001,
	Author = {Chierchia, Gennaro and Crain, Stephen and Teresa, Maria and Guasti, Maria Teresa and Gualmini, Andrea and Meroni, Luisa},
	Booktitle = {Proceedings of the 25th annual Boston University Conference on Language Development},
	Date-Modified = {2018-05-10 06:46:31 +0000},
	Editor = {Anna H.-J. Do, Laura Dom{\'\i}nguez, and Aimee Johansen},
	Pages = {157--168},
	Publisher = {Somerville, MA: Cascadilla Press},
	Title = {The Acquisition of Disjunction: Evidence for a Grammatical View of Scalar Implicatures},
	Year = {2001}}

@incollection{chierchiaguastigualmini2004,
	Author = {Chierchia, Gennaro and Guasti, Maria Teresa and Gualmini, Andrea and Meroni, Luisa and Crain, Stephen and Foppolo, Francesca},
	Booktitle = {Experimental Pragmatics},
	Chapter = {13},
	Editor = {Noveck, Ira A and Sperber, Dan},
	Pages = {283--300},
	Publisher = {Palgrave Macmillan Ltd.},
	Title = {{Semantic and Pragmatic Competence in Children's and Adults' Comprehension of Or}},
	Year = {2004}}

@article{Breheny2013,
	Abstract = {There is a growing body of evidence showing that conversational implicatures are rapidly accessed in incremental utterance interpretation. To date, studies showing incremental access have focussed on implicatures related to linguistic triggers, such as 'some' and 'or'. We discuss three kinds of on-line model that can account for this data. A model built around the notion of linguistic alternatives stored in the lexicon would only account for linguistically triggered implicatures of the kind already studied and not so-called 'particularised' implicatures that are not associated with specific linguistic items. A second model built around the idea of focus alternatives could handle both linguistically triggered implicatures and so-called particularised implicatures but would be insensitive to the role that information about the speaker's mental state plays in deriving implicatures. A third more fully 'Gricean' model takes account of the speaker's mental state in accessing these implications. In this paper we present a visual world study using a new interactive paradigm where two communicators (one confederate) describe visually-presented events to each other as their eye movements are monitored. In this way, we directly compare the suitability of these three kinds of model. We show hearers can access contextually specific particularised implicatures in on-line comprehension. Moreover, we show that in doing so, hearers are sensitive to the relevant mental states of the speaker. We conclude with a discussion of how a more 'Gricean' model may be developed and of how our findings inform a long-standing debate on the immediacy of on-line perspective taking in language comprehension.},
	Author = {Breheny, Richard and Ferguson, Heather J and Katsos, Napoleon},
	Doi = {10.1016/j.cognition.2012.11.012},
	Issn = {1873-7838},
	Journal = {Cognition},
	Keywords = {conversational implicature},
	Month = {mar},
	Number = {3},
	Pages = {423--40},
	Pmid = {23291422},
	Publisher = {Elsevier B.V.},
	Title = {{Taking the epistemic step: Toward a model of on-line access to conversational implicatures.}},
	Url = {http://www.ncbi.nlm.nih.gov/pubmed/23291422},
	Volume = {126},
	Year = {2013},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/23291422},
	Bdsk-Url-2 = {https://dx.doi.org/10.1016/j.cognition.2012.11.012}}

@article{Barner2011,
	Abstract = {When faced with a sentence like, "Some of the toys are on the table", adults, but not preschoolers, compute a scalar implicature, taking the sentence to imply that not all the toys are on the table. This paper explores the hypothesis that children fail to compute scalar implicatures because they lack knowledge of relevant scalar alternatives to words like "some". Four-year-olds were shown pictures in which three out of three objects fit a description (e.g., three animals reading), and were asked to evaluate statements that relied on context-independent alternatives (e.g., knowing that all is an alternative to some for the utterance "Some of the animals are reading") or contextual alternatives (e.g., knowing that the set of all three visible animals is an alternative to a set of two for the utterance "Only the cat and the dog are reading"). Children failed to reject the false statements containing context-independent scales even when the word only was used (e.g., only some), but correctly rejected equivalent statements containing contextual alternatives (e.g., only the cat and dog). These results support the hypothesis that children's difficulties with scalar implicature are due to a failure to generate relevant alternatives for specific scales. Consequences for number word learning are also discussed.},
	Author = {Barner, David and Brooks, Neon and Bale, Alan},
	Doi = {10.1016/j.cognition.2010.10.010},
	Issn = {1873-7838},
	Journal = {Cognition},
	Keywords = {Child,Humans,Language Development,Mathematics,Preschool,Semantics,intropsychling},
	Mendeley-Tags = {intropsychling},
	Number = {1},
	Pages = {84--93},
	Pmid = {21074147},
	Publisher = {Elsevier B.V.},
	Title = {{Accessing the unsaid: the role of scalar alternatives in children's pragmatic inference.}},
	Url = {http://www.ncbi.nlm.nih.gov/pubmed/21074147},
	Volume = {118},
	Year = {2011},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/21074147},
	Bdsk-Url-2 = {https://dx.doi.org/10.1016/j.cognition.2010.10.010}}

@inproceedings{Degen2014,
	Author = {Degen, Judith and Goodman, Noah D},
	Booktitle = {Proceedings of the 36th Annual Conference of the Cognitive Science Society},
	Editor = {Bello, P. and Guarini, M. and McShane, M. and Scassellati, B.},
	Keywords = {pragmatics,psycholinguistics,scalar implicature},
	Pages = {397--402},
	Title = {{Lost your marbles? The puzzle of dependent measures in experimental pragmatics}},
	Year = {2014}}

@article{Degen2015,
	Author = {Degen, Judith},
	Date-Modified = {2018-05-10 06:30:05 +0000},
	Doi = {10.3765/sp.8.11},
	Issn = {1937-8912},
	Journal = {Semantics and Pragmatics},
	Keywords = {GCI,and mike tanenhaus,anton benz,as well as,corpora,experimental pragmatics,florian jaeger,gci,greatly from discussion with,including,lab and the zas,many wonderful colleagues,members of the tanenhaus,michael franke,parts of,polly jacobson,scalar implicature,semantikzirkel,this paper has benefited,to whom i presented},
	Number = {11},
	Pages = {1--55},
	Publisher = {Semantics and Pragmatics},
	Title = {Investigating the distribution of ``some'' (but not ``all'') implicatures using corpora and web-based methods},
	Url = {http://dx.doi.org/10.3765/sp.8.11},
	Volume = {8},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.3765/sp.8.11}}

@article{DeNeys2007,
	Author = {{De Neys}, Wim and Schaeken, Walter},
	Date-Modified = {2018-05-10 06:28:54 +0000},
	Doi = {10.1027/1618-3169.54.2.128},
	Issn = {1618-3169},
	Journal = {Experimental Psychology},
	Month = {jan},
	Number = {2},
	Pages = {128--133},
	Title = {When People Are More Logical Under Cognitive Load - Dual Task Impact on Scalar Implicature},
	Url = {http://psycontent.metapress.com/openurl.asp?genre=article{\&}id=doi:10.1027/1618-3169.54.2.128},
	Volume = {54},
	Year = {2007},
	Bdsk-Url-1 = {http://psycontent.metapress.com/openurl.asp?genre=article%7B%5C&%7Did=doi:10.1027/1618-3169.54.2.128},
	Bdsk-Url-2 = {https://dx.doi.org/10.1027/1618-3169.54.2.128}}

@article{Bonnefon2009,
	Abstract = {Accounts of the scalar inference from 'some X-ed' to 'not all X-ed' are central to the debate between contemporary theories of conversational pragmatics. An important contribution to this debate is to identify contexts that decrease the endorsement rate of the inference. We suggest that the inference is endorsed less often in face-threatening contexts, i.e., when X implies a loss of face for the listener. This claim is successfully tested in Experiment 1. Experiment 2 rules out a possible confound between face-threatening contexts and lower-bound contexts. Experiment 3 shows that whilst saying 'some X-ed' when one knew for a fact that all X-ed is always perceived as an underinformative utterance, it is also seen as a nice and polite thing to do when X threatens the face of the listener. These findings are considered from the perspective of Relevance Theory as well as that of the Generalized Conversational Inference approach.},
	Author = {Bonnefon, Jean-Fran{\c{c}}ois and Feeney, Aidan and Villejoubert, Ga{\"{e}}lle},
	Doi = {10.1016/j.cognition.2009.05.005},
	Issn = {1873-7838},
	Journal = {Cognition},
	Keywords = {Cues,Facial Expression,Fear,Fear: psychology,Female,Humans,Male,Social Behavior,Social Perception,Young Adult,intropsychling},
	Mendeley-Tags = {intropsychling},
	Month = {aug},
	Number = {2},
	Pages = {249--58},
	Pmid = {19520368},
	Title = {{When some is actually all: scalar inferences in face-threatening contexts.}},
	Url = {http://www.ncbi.nlm.nih.gov/pubmed/19520368},
	Volume = {112},
	Year = {2009},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/19520368},
	Bdsk-Url-2 = {https://dx.doi.org/10.1016/j.cognition.2009.05.005}}

@article{Bergen2012,
	Abstract = {Inferring what speakers mean from what they say requires consideration of what they know. For instance, depending on the speaker's level of expertise, uttering Some squirrels hibernate can imply that not all squirrels hibernate, or it might imply the weaker proposition that the speaker does not know whether all squirrels hibernate. The present study examines the extent to which speaker knowledge influences implied meanings as well as the timing of any such influence. Using a self-paced presentation, participants read sentences containing some in contexts where a speaker should know whether all was true, or where the speaker merely might know whether all was true. This knowledge manipulation was found to have immediate and reliable effects on the type of inference that was drawn. In contrast, knowledge played no role when the same meanings were conveyed literally. This work thus demonstrates that perceivers consider the speaker's knowledge state incrementally to establish the speaker's communicative goals. (PsycINFO Database Record (c) 2012 APA, all rights reserved).},
	Author = {Bergen, Leon and Grodner, Daniel J},
	Doi = {10.1037/a0027850},
	File = {:Users/judithdegen/cogsci/papers{\_}misc/bergen2012.pdf:pdf},
	Issn = {1939-1285},
	Journal = {Journal of experimental psychology. Learning, memory, and cognition},
	Keywords = {1999,2008,be-,comes to understanding linguistic,critical for interpret-,ing their overt behavior,language comprehension,perner,perspective taking,pragmatics,saxe,self-paced reading,sensitivity to the mental,states of others is,this is par-,ticularly apparent when it},
	Month = {sep},
	Number = {5},
	Pages = {1450--60},
	Pmid = {22545611},
	Title = {{Speaker knowledge influences the comprehension of pragmatic inferences.}},
	Url = {http://www.ncbi.nlm.nih.gov/pubmed/22545611},
	Volume = {38},
	Year = {2012},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/22545611},
	Bdsk-Url-2 = {https://dx.doi.org/10.1037/a0027850}}

@article{Politzer-Ahles2013,
	Abstract = {Scalar inference is the phenomenon whereby the use of a less informative term (e.g., some of) is inferred to mean the negation of a more informative term (e.g., to mean not all of). Default processing accounts assume that the interpretation of some of as meaning not all of is realized easily and automatically (regardless of context), whereas context-driven processing accounts assume that it is realized effortfully and only in certain contexts. In the present study, participants' self-paced reading times were recorded as they read vignettes in which the context did or did not bias the participants to make a scalar inference (to interpret some of as meaning not all of). The reading times suggested that the realization of the inference was influenced by the context, but did not provide evidence for processing cost at the time the inference is realized, contrary to the predictions of context-driven processing accounts. The results raise the question of why inferencing occurs only in certain contexts if it does not involve extra processing effort.},
	Author = {Politzer-Ahles, Stephen and Fiorentino, Robert},
	Doi = {10.1371/journal.pone.0063943},
	Issn = {19326203},
	Journal = {PLoS ONE},
	Number = {5},
	Pmid = {23696860},
	Title = {{The Realization of Scalar Inferences: Context Sensitivity without Processing Cost}},
	Volume = {8},
	Year = {2013},
	Bdsk-Url-1 = {https://dx.doi.org/10.1371/journal.pone.0063943}}

@article{Tomlinson2013,
	Author = {Tomlinson, John M. and Bailey, Todd M. and Bott, Lewis},
	Number = {1},
	Pages = {18--35},
	Publisher = {Elsevier Inc.},
	Title = {{Possibly all of that and then some: Scalar implicatures are understood in two steps}},
	Volume = {69},
	Year = {2013},
	Journal = {JML}
		%Journal = {Journal of Memory and Language},
	}

@phdthesis{Zondervan2010,
	Address = {Amsterdam},
	Annote = {From Duplicate 2 ( S i f : e a - )
},
	Author = {Zondervan, Arjen},
	Isbn = {9789460930317},
	School = {Universiteit Utrecht},
	Title = {{Scalar implicatures or focus: an experimental approach}},
	Year = {2010}}

@article{Chemla2011,
	Author = {Chemla, Emmanuel and Spector, Benjamin},
	Date-Modified = {2018-05-10 06:23:22 +0000},
	Journal = {Journal of Semantics},
	Keywords = {experiment,globalism,localism,pragmatics,scalar implicatures},
	Number = {3},
	Pages = {359 -- 400},
	Title = {Experimental Evidence for Embedded Scalar Implicatures},
	Volume = {28},
	Year = {2011}}

@article{Potts2015,
	Abstract = {How do comprehenders reason about pragmatically ambiguous scalar terms like some in complex syntactic contexts? In Gricean theories of conversational implicature, local exhaus- tification of such terms (`only some') is predicted to be impossible if it does not strengthen the literal meaning, whereas grammatical accounts of implicature predict such construals to be available. Recent experimental evidence supports the availability of these local enrichments, but the grammatical theories that this evidence supports do not provide viable mechanisms for weighting such construals against others. We propose a probabilistic model that combines previous work on pragmatic inference under `lexical uncertainty' with a more detailed model of compositional semantics. We show that this model makes accurate predictions about new experimental data on embedded implicatures in both non-monotonic and downward-entailing semantic contexts. In addition, the model's predictions can be improved by the incorporation of neo-Gricean hypotheses about lexical alternatives. This work thus contributes to a synthesis of grammatical and probabilistic views on pragmatic inference.},
	Author = {Potts, Christopher and Lassiter, Daniel and Levy, Roger and Frank, Michael C},
	Doi = {10.1093/jos/ffv012},
	Issn = {0167-5133},
	Journal = {Journal of Semantics},
	Keywords = {Bayesian pragmatics,conversational implicatures,embedded implicatures,experimental pragmatics,scalar implicatures},
	Number = {1975},
	Pages = {755--802},
	Title = {{Embedded implicatures as pragmatic inferences under compositional lexical uncertainty}},
	Volume = {33},
	Year = {2015},
	Bdsk-Url-1 = {https://dx.doi.org/10.1093/jos/ffv012}}

@inproceedings{BenzGotzner2014,
	Address = {T{\"{u}}bingen},
	Author = {Benz, Anton and Gotzner, Nicole},
	Booktitle = {Proceedings of the Formal {\&} Experimental Pragmatics Workshop, {E}uropean {S}ummer {S}chool for {L}anguage, {L}ogic and {I}nformation ({ESSLLI})},
	Date-Modified = {2018-05-10 06:20:44 +0000},
	Editor = {Degen, Judith and Franke, Michael and Goodman, Noah D},
	Keywords = {anton benz,benz,com,de,embedded implicatures,globalism,googlemail,gotzner,gwz-berlin,localism,nicole,nicole gotzner,truth value judgements,zas},
	Pages = {1--6},
	Title = {{Embedded implicatures revisited: Issues with the Truth-Value Judgment Paradigm}},
	Year = {2014}}

@incollection{DeMarneffe2017,
	Address = {Leiden},
	Author = {de Marneffe, Marie-Catherine and Tonhauser, Judith},
	Booktitle = {Questions in Discourse},
	Editor = {Onea, Edgar and Zimmermann, Malte and von Heusinger, Klaus},
	Publisher = {Brill Publishing},
	Title = {{Inferring meaning from indirect answers to polar questions: The contribution of the rise-fall-rise contour}},
	Year = {2016}}

@article{R-brms,
	Author = {Paul-Christian B{\"u}rkner},
	Doi = {10.18637/jss.v080.i01},
	Encoding = {UTF-8},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Pages = {1--28},
	Title = {{brms}: An {R} Package for Bayesian Multilevel Models Using {Stan}},
	Volume = {80},
	Year = {2017},
	Bdsk-Url-1 = {https://dx.doi.org/10.18637/jss.v080.i01}}

@article{R-Rcpp_a,
	Author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
	Doi = {10.18637/jss.v040.i08},
	Journal = {Journal of Statistical Software},
	Number = {8},
	Pages = {1--18},
	Title = {{Rcpp}: Seamless {R} and {C++} Integration},
	Url = {http://www.jstatsoft.org/v40/i08/},
	Volume = {40},
	Year = {2011},
	Bdsk-Url-1 = {http://www.jstatsoft.org/v40/i08/},
	Bdsk-Url-2 = {https://dx.doi.org/10.18637/jss.v040.i08}}

@article{R-Rcpp_b,
	Author = {Dirk Eddelbuettel and James Joseph Balamuta},
	Doi = {10.7287/peerj.preprints.3188v1},
	Issn = {2167-9843},
	Journal = {PeerJ Preprints},
	Month = {aug},
	Pages = {e3188v1},
	Title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
	Url = {https://doi.org/10.7287/peerj.preprints.3188v1},
	Volume = {5},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.7287/peerj.preprints.3188v1}}

@manual{R-DescTools,
	Author = {Andri Signorell et mult. al.},
	Note = {R package version 0.99.23},
	Title = {DescTools: Tools for Descriptive Statistics},
	Url = {https://cran.r-project.org/package=DescTools},
	Year = {2017},
	Bdsk-Url-1 = {https://cran.r-project.org/package=DescTools}}

@manual{R-binom,
	Author = {Sundar Dorai-Raj},
	Note = {R package version 1.1-1},
	Title = {binom: Binomial Confidence Intervals For Several Parameterizations},
	Url = {https://CRAN.R-project.org/package=binom},
	Year = {2014},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=binom}}

@book{R-knitr,
	Address = {Boca Raton, Florida},
	Author = {Yihui Xie},
	Edition = {2nd},
	Note = {ISBN 978-1498716963},
	Publisher = {Chapman and Hall/CRC},
	Title = {Dynamic Documents with {R} and knitr},
	Url = {https://yihui.name/knitr/},
	Year = {2015},
	Bdsk-Url-1 = {https://yihui.name/knitr/}}
	
	
@article{Geurts2009,
	Author = {Bart Geurts and Nausicaa Pouscoulous},
	Title = {Embedded Implicatures?!?},
	Journal = {Semantics and Pragmatics},
	Volume = {2},
	Number = {4},
	Month = {July},
	Pages = {1-34},
	Doi = {10.3765/sp.2.4},
	Keywords = {implicatures, scalar implicatures, embedded implicatures},
	Year = {2009}}


@article{Bergen2016,
	Abstract = {A number of recent proposals have used techniques from game theory and Bayesian cognitive science to formalize Gricean pragmatic reasoning (Frank {\&} Goodman, 2012; Franke, 2009; Goodman {\&} Stuhlmuller, 2013; J ¨ ager, 2012). We discuss two phenomena which pose a ¨ challenge to these accounts of pragmatics: M-implicatures (Horn, 1984) and embedded implicatures which violate Hurford's constraint (Chierchia, Fox {\&} Spector, 2012; Hurford, 1974). Previous models cannot derive these implicatures, because of basic limitations in their architecture. In order to explain these phenomena, we propose a realignment of the division between semantic content and pragmatic content. Under this proposal, the semantic content of an utterance is not fixed independent of pragmatic inference; rather, pragmatic inference partially determines an utterance's semantic content. We show how semantic inference can be realized as an extension to the Rational Speech Acts framework (Goodman {\&} Stuhlmuller, 2013). The ¨ addition of lexical uncertainty derives both M-implicatures and the relevant embedded implicatures, and preserves the derivations of more standard implicatures.},
	Author = {Bergen, Leon and Levy, Roger and Goodman, Noah},
	Doi = {10.3765/sp.9.20},
	File = {:Users/judithdegen/cogsci/papers{\_}misc/bergen2016.pdf:pdf},
	Issn = {1937-8912},
	Journal = {Semantics and Pragmatics},
	Keywords = {bayesian modeling,divi-,embedded implicatures,game theory,hurford,pragmatics,s constraint,sion of pragmatic labor},
	Number = {1984},
	Pages = {1--46},
	Title = {{Pragmatic reasoning through semantic inference}},
	Url = {http://semprag.org/article/view/sp.9.20},
	Volume = {9},
	Year = {2016},
	Bdsk-Url-1 = {http://semprag.org/article/view/sp.9.20},
	Bdsk-Url-2 = {https://dx.doi.org/10.3765/sp.9.20}}

@article{Degen2013,
	Abstract = {We present data from three experiments addressing how much theory of mind reasoning is involved in production and inter- pretation of ambiguous referential expressions in an artificial language task, and how this interacts with the cost and avail- ability of alternative utterances. When an unambiguous alter- native is not available, listeners tend to draw simple Quantity inferences reminiscent of scalar implicatures (Grice, 1975). When an unambiguous alternative is available, fewer infer- ences are observed, but gradiently more as the cost of unam- biguous alternatives increase. We outline a novel game the- oretic model of pragmatic reasoning based on probabilistic back-and-forth reasoning about interlocutors' rational choices and beliefs. The model provides a good fit to the data and raises interesting issues for future research.},
	Author = {Degen, Judith and Franke, Michael and J{\"{a}}ger, Gerhard},
	Date-Modified = {2018-05-10 06:31:05 +0000},
	Journal = {Proceedings of the 35th Annual Conference of the Cognitive Science Society},
	Keywords = {bcs,dept,edu,game theory,jdegen,judith degen,language comprehension,language production,of brain and cognitive,pragmatics,referential expres-,referential expressions,rochester,sciences,sions,t-based pragmatic inference about,university of rochester},
	Pages = {376--281},
	Title = {Cost-Based Pragmatic Inference about Referential Expressions},
	Year = {2013}}

@article{DegenTG2015,
	Abstract = {World knowledge enters into pragmatic utterance interpreta- tion in complex ways, and may be defeasible in light of speak- ers' utterances. Yet there is to date a surprising lack of sys- tematic investigation into the role of world knowledge in prag- matic inference. In this paper, we show that a state-of-the-art model of pragmatic interpretation greatly overestimates the in- fluence of world knowledge on the interpretation of utterances like Some of the marbles sank. We extend the model to cap- ture the idea that the listener is uncertain about the background knowledge the speaker is bringing to the conversation. This extension greatly improves model predictions of listeners' in- terpretation and also makes good qualitative predictions about listeners' judgments of how `normal' the world is in light of a speaker's statement. Theoretical and methodological implica- tions are discussed. Keywords:},
	Address = {Austin, TX},
	Author = {Degen, Judith and Tessler, Michael Henry and Goodman, Noah D},
	Editor = {Noelle, D. C. and Dale, R. and Warlaumont, A. S. and Yoshimi, J. and Matlock, T. and Jennings, C. D. and Maglio, P. P.},
	Journal = {Proceedings of the 37th Annual Conference of the Cognitive Science Society},
	Keywords = {computational pragmatics,experimental pragmatics,how often do you,if not always,in water,liefs,now imagine read-,prior be-,prior beliefs,probably extremely often,scalar implicature,think marbles would sink,world knowledge},
	Number = {2},
	Pages = {548--553},
	Publisher = {Cognitive Science Society},
	Title = {{Wonky worlds: Listeners revise world knowledge when utterances are odd}},
	Year = {2015}}

@article{Frank2012,
	Author = {Frank, Michael C. and Goodman, Noah D},
	Journal = {Science},
	Keywords = {intropsychling},
	Mendeley-Tags = {intropsychling},
	Pages = {998},
	Title = {{Predicting pragmatic reasoning in language games}},
	Volume = {336},
	Year = {2012}}

@article{Franke2016,
	Author = {Franke, Michael and J{\"{a}}ger, Gerhard},
	Date-Modified = {2018-05-10 06:32:31 +0000},
	Journal = {Zeitschrift f{\"{u}}r Sprachwissenschaft},
	Number = {1},
	Pages = {3--44},
	Title = {{Probabilistic pragmatics, or why Bayes' rule is probably important for pragmatics}},
	Volume = {35},
	Year = {2016}}

@article{Goodman2013,
	Abstract = {Is language understanding a special case of social cognition? To help evaluate this view, we can formalize it as the rational speech-act theory: Listeners assume that speakers choose their utterances approximately optimally, and listeners interpret an utterance by using Bayesian inference to "invert" this model of the speaker. We apply this framework to model scalar implicature ("some" implies "not all," and "N" implies "not more than N"). This model predicts an interaction between the speaker's knowledge state and the listener's interpretation. We test these predictions in two experiments and find good fit between model predictions and human judgments.},
	Annote = {on this one and Frank {\&} Goodman 2012:

These papers are part of a more general push towards developing probabilistic models of pragmatic inference. The big ones have come from Amsterdam/Berlin/Tubingen (game-theoretic models that treat communicative settings as signaling games, rely on Bayesian update and iterated reasoning), the MIT/Stanford crowd around Mike Frank and Noah Goodman (Bayesian models that assume the listener has model of informative speaker), and more recently Ben Russell's thesis, where he derives implicatures probabilistically from a pretty complex theory of utterance interpretation.

Gricean Quantity reasoning:
1. The speaker could have produced the stronger alternative, which would have also been RELEVANT and more INFORMATIVE. 
2. If the speaker KNEW that the stronger alternative holds, she would have used the stronger alternative
3. The speaker is well-informed and HONEST
4. Thus the stronger alternative must not hold

Commonalities:
- pragmatic inference as social cognition: what other things could the speaker have said/done given what he knows
- assume that listeners have a model of the speaker, which in turn is assumed to be maximally informative given the literal meaning of utterances
- listeners then choose actions (interpretations) in proportion to the probability with which the speaker would have produced a particular utterance in a particular situation


Differences:
- 2012: referential expressions; assume full speaker access
- 2013: quantified statements; model limited access situations

Open issue:
- RELEVANCE of alterantives; QUD; how are alternatives generated},
	Author = {Goodman, Noah D and Stuhlm{\"{u}}ller, Andreas},
	Doi = {10.1111/tops.12007},
	Issn = {1756-8765},
	Journal = {Topics in Cognitive Science},
	Keywords = {another view suggests that,bayesian model,consists of largely separate,domain-gen-,extra-linguistic knowledge and,it depends critically on,language,language understanding rely on,one view of language,processes,processing suggests that it,scalar implicature,special-purpose faculties,to what extent does},
	Month = {jan},
	Number = {1},
	Pages = {173--84},
	Pmid = {23335578},
	Title = {{Knowledge and implicature: modeling language understanding as social cognition.}},
	Url = {http://www.ncbi.nlm.nih.gov/pubmed/23335578},
	Volume = {5},
	Year = {2013},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/23335578},
	Bdsk-Url-2 = {https://dx.doi.org/10.1111/tops.12007}}

@article{Goodman2016,
	Abstract = {Understanding language requires more than the use of fixed conventions and more than decoding combinatorial structure. Instead, comprehenders make exquisitely sensitive inferences about what utterances mean given their knowledge of the speaker, language, and context. Building on developments in game theory and probabilistic modeling, we describe the rational speech act (RSA) framework for pragmatic reasoning. RSA models provide a principled way to formalize inferences about meaning in context; they have been used to make successful quantitative predictions about human behavior in a variety of different tasks and situations, and they explain why complex phenomena, such as hyperbole and vagueness, occur. More generally, they provide a computational framework for integrating linguistic structure, world knowledge, and context in pragmatic language understanding.},
	Author = {Goodman, Noah D. and Frank, Michael C.},
	Date-Modified = {2018-05-10 06:33:11 +0000},
	Doi = {10.1016/j.tics.2016.08.005},
	Isbn = {1879-307X (Electronic) 1364-6613 (Linking)},
	Issn = {1879307X},
	Journal = {Trends in Cognitive Sciences},
	Number = {11},
	Pages = {818--829},
	Pmid = {27692852},
	Publisher = {Elsevier Ltd},
	Title = {Pragmatic Language Interpretation as Probabilistic Inference},
	Volume = {20},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.tics.2016.08.005}}

@article{Kao2014,
	Author = {Kao, Justine and Wu, J. and Bergen, Leon and Goodman, Noah D},
	Doi = {10.1073/pnas.1407479111},
	Journal = {Proceedings of the National Academy of Sciences of the United States of America},
	Keywords = {intropsychling},
	Mendeley-Tags = {intropsychling},
	Number = {33},
	Pages = {12002--12007},
	Title = {{Nonliteral understanding of number words}},
	Volume = {111},
	Year = {2014},
	Bdsk-Url-1 = {https://dx.doi.org/10.1073/pnas.1407479111}}

@phdthesis{Hirschberg1985,
	Author = {Hirschberg, Julia},
	Number = {MS-CIS-85-56},
	Publisher = {Garland Publishing Company},
	School = {University of Pennsylvania},
	Title = {{A Theory of Scalar Implicature}},
	Year = {1985}}

@incollection{Tanenhaus2004,
	Address = {London, UK},
	Author = {Tanenhaus, Michael K.},
	Booktitle = {On-line sentence processing: ERPS, eye movements and beyond},
	Editor = {Carreiras, Manuel and Clifton, Charles},
	File = {:Users/judithdegen/cogsci/papers{\_}misc/tanenhaus2004.pdf:pdf},
	Pages = {371--392},
	Publisher = {Psychology Press},
	Title = {{On-line sentence processing: past, present and future}},
	Year = {2004}}

@incollection{Qing2015,
	Address = {Cham, Switzerland},
	Author = {Qing, Ciyang and Franke, Michael},
	Booktitle = {Bayesian Natural Language Semantics and Pragmatics},
	Date-Modified = {2018-05-10 06:38:30 +0000},
	Doi = {10.1007/978-3-319-17064-0_9},
	Editor = {Zeevat, Henk and Schmitz, Hans-Christian},
	Isbn = {978-3-319-17063-3},
	Pages = {201--220},
	Publisher = {Springer International Publishing},
	Series = {Language, Cognition, and Mind},
	Title = {Variations on a {B}ayesian Theme: Comparing {B}ayesian Models of Referential Reasoning},
	Volume = {2},
	Year = {2015},
	Bdsk-Url-1 = {https://dx.doi.org/10.1007/978-3-319-17064-0_9}}

@phdthesis{Horn1972,
	Author = {Horn, Laurence},
	School = {UCLA},
	Title = {{On the Semantic Properties of the Logical Operators in English}},
	Year = {1972}}

@article{Tomlinson2013,
	Author = {Tomlinson, John M. and Bailey, Todd M. and Bott, Lewis},
	Journal = {JML},
	Number = {1},
	Pages = {18--35},
	Publisher = {Elsevier Inc.},
	Title = {{Possibly all of that and then some: Scalar implicatures are understood in two steps}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0749596X13000132},
	Volume = {69},
	Year = {2013},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0749596X13000132},
	Bdsk-Url-2 = {https://dx.doi.org/10.1016/j.jml.2013.02.003}}

@article{Horowitz2017,
	Abstract = {The trouble with quantifiers 2 Abstract Using language requires making pragmatic inferences that extend beyond the literal meaning of utterances. For example, " some of the cookies are oatmeal raisin " carries the scalar implicature that not all the cookies are. Adults make this pragmatic inference very reliably but children generally have more difficulty. Their performance varies tremendously across studies, however, and it is unclear how much of their difficulty stems from issues specific to quantifiers and how much comes from general pragmatic or processing demands. We designed an experimental paradigm to address this question. In Experiment 1, we measured children's ability to compute both ad-hoc (contextual) and scalar (quantifier) implicatures. While 4-year-olds were at ceiling for ad-hoc descriptions, they performed poorly using quantifiers. We also found correlated performance between the quantifiers " some " and " none. " Experiment 2 replicated this correlation in an experiment including only quantifiers. In Experiment 3 we found that inhibitory control did not predict the ability to make implicatures, but that performance across quantifier tasks was highly correlated. Our findings suggest that difficulty with scalar implicatures may in fact be rooted in a lack of quantifier knowledge.},
	Author = {Horowitz, Alexandra C. and Schneider, Rose M. and Frank, Michael C.},
	Date-Modified = {2018-05-10 06:36:17 +0000},
	Doi = {10.1111/cdev.13014},
	File = {:Users/judithdegen/cogsci/papers{\_}misc/horowitz2017.pdf:pdf},
	Issn = {00093920},
	Journal = {Child Development},
	Pages = {1--40},
	Title = {The Trouble With Quantifiers: Exploring Children's Deficits in Scalar Implicature},
	Url = {http://doi.wiley.com/10.1111/cdev.13014},
	Year = {2017},
	Bdsk-Url-1 = {http://doi.wiley.com/10.1111/cdev.13014},
	Bdsk-Url-2 = {https://dx.doi.org/10.1111/cdev.13014}}

@article{Stiller2015,
	Abstract = {If a speaker tells us that ``some guests were late to the party,'' we typically infer that not all were. Implicatures, in which an ambiguous statement (``some and possibly all'') is strengthened pragmat- ically (to ``some and not all''), are a paradigm case of pragmatic reasoning. Inferences of this sort are difficult for young children, but recent work suggests that this mismatch may stem from issues in understanding the relationship between lexical items such as ``some'' and ``all'' rather than broader pragmatic deficits.We tested children's ability to make nonquantificational pragmatic inferences by constructing contextually derived ``ad-hoc'' implicatures, using sets of pictures with contrasting fea- tures. We found that 4-year-olds and some 3-year-olds were able to make implicatures successfully using these displays. Hence, apparent failures in scalar implicature are likely due to difficulties spe- cific to the constructions and tasks used in previous work; these difficulties may have masked aspects of children's underlying pragmatic competence.},
	Author = {Stiller, Alex J. and Goodman, Noah D. and Frank, Michael C.},
	Date-Modified = {2018-05-10 06:39:23 +0000},
	Doi = {10.1080/15475441.2014.927328},
	File = {:Users/judithdegen/cogsci/papers{\_}misc/stiller2015.pdf:pdf},
	Issn = {15473341},
	Journal = {Language Learning and Development},
	Number = {2},
	Pages = {176--190},
	Title = {Ad-hoc Implicature in Preschool Children},
	Volume = {11},
	Year = {2015},
	Bdsk-Url-1 = {https://dx.doi.org/10.1080/15475441.2014.927328}}

@article{Scontras2017,
	Abstract = {From English to Hungarian to Mokilese, speakers exhibit strong ordering preferences in multi-adjective strings: ``the big blue box'' sounds far more natural than "the blue big box.'' We show that an adjective's distance from the modified noun is predicted not by a rigid syntax, but by the adjective's meaning: less subjective adjectives occur closer to the nouns they modify. This finding provides an example of a broad linguistic universal---adjective ordering preferences---emerging from general properties of cognition.},
	Author = {Scontras, Gregory and Degen, Judith and Goodman, Noah D},
	Doi = {10.1162/opmi},
	File = {:Users/judithdegen/cogsci/papers{\_}misc/2017{\_}ScontrasDegenGoodman.pdf:pdf},
	Issn = {2470-2986},
	Journal = {Open Mind: Discoveries in Cognitive Science},
	Keywords = {adjective ordering,cognition,language,semantics,subjectivity},
	Number = {1},
	Pages = {53--65},
	Title = {{Subjectivity predicts adjective ordering preferences}},
	Url = {http://www.mitpressjournals.org/doi/pdf/10.1162/OPMI{\_}a{\_}00004},
	Volume = {1},
	Year = {2017},
	Bdsk-Url-1 = {http://www.mitpressjournals.org/doi/pdf/10.1162/OPMI%7B%5C_%7Da%7B%5C_%7D00004},
	Bdsk-Url-2 = {https://dx.doi.org/10.1162/opmi}}

@article{Fine2013,
	Author = {Fine, Alex B and Jaeger, T. Florian and Farmer, Thomas F. and Qian, Ting},
	Doi = {10.1371/ journal.pone.0077661},
	Journal = {PLoS ONE},
	Keywords = {intropsychling},
	Mendeley-Tags = {intropsychling},
	Number = {10},
	Title = {{Rapid expectation adaptation during syntactic comprehension}},
	Volume = {8},
	Year = {2013},
	Bdsk-Url-1 = {https://dx.doi.org/10.1371/%20journal.pone.0077661}}

@article{Kleinschmidt2015,
	Abstract = {Successful speech perception requires that listeners map the acoustic signal to linguistic categories. These mappings are not only probabilistic, but change depending on the situation. For example, one talker's /p/ might be physically indistinguishable from another talker's /b/ (cf. lack of invariance). We characterize the computational problem posed by such a subjectively nonstationary world and propose that the speech perception system overcomes this challenge by (a) recognizing previously encountered situations, (b) generalizing to other situations based on previous similar experience, and (c) adapting to novel situations. We formalize this proposal in the ideal adapter framework: (a) to (c) can be understood as inference under uncertainty about the appropriate generative model for the current talker, thereby facilitating robust speech perception despite the lack of invariance. We focus on 2 critical aspects of the ideal adapter. First, in situations that clearly deviate from previous experience, listeners need to adapt. We develop a distributional (belief-updating) learning model of incremental adaptation. The model provides a good fit against known and novel phonetic adaptation data, including perceptual recalibration and selective adaptation. Second, robust speech recognition requires that listeners learn to represent the structured component of cross-situation variability in the speech signal. We discuss how these 2 aspects of the ideal adapter provide a unifying explanation for adaptation, talker-specificity, and generalization across talkers and groups of talkers (e.g., accents and dialects). The ideal adapter provides a guiding framework for future investigations into speech perception and adaptation, and more broadly language comprehension. (PsycINFO Database Record (c) 2015 APA, all rights reserved)},
	Address = {Kleinschmidt, Dave F.: Department of Brain and Cognitive Sciences, University of Rochester, Meliora Hall, RC Box 270268, Rochester, NY, US, 14627-0268, dkleinschmidt@bcs.rochester.edu},
	Author = {Kleinschmidt, Dave F and Jaeger, T Florian},
	Doi = {10.1037/a0038695},
	Issn = {1939-1471(Electronic);0033-295X(Print)},
	Journal = {Psychological Review},
	Keywords = {*Cognitive Generalization,*Comprehension,*Learning,*Linguistics,*Speech Perception,10,1037,Statistics,a0038695,adaptation,doi,dx,generalization,http,lack of invariance,org,speech perception,statistical learning,supp,supplemental materials},
	Number = {2},
	Pages = {148--203},
	Publisher = {American Psychological Association},
	Title = {{Robust speech perception: Recognize the familiar, generalize to the similar, and adapt to the novel.}},
	Volume = {122},
	Year = {2015},
	Bdsk-Url-1 = {https://dx.doi.org/10.1037/a0038695}}

@article{Bott2016,
	Author = {Bott, Lewis and Chemla, Emmanuel},
	Doi = {10.1016/j.jml.2016.04.004},
	Issn = {0749-596X},
	Journal = {Journal of Memory and Language},
	Pages = {117--140},
	Publisher = {The Authors},
	Title = {{Shared and distinct mechanisms in deriving linguistic enrichment}},
	Url = {http://dx.doi.org/10.1016/j.jml.2016.04.004},
	Volume = {91},
	Year = {2016}}

% -----------------------------------------------------------------------
% File: CogSci_Template.bib
% -----------------------------------------------------------------------

% Modified : Eli M. Silk (esilk at pitt.edu)            05/24/2005
% Modified : David Noelle (dnoelle at ucmerced.edu)     11/19/2014

@article{Allopenna1998,
  author = {Paul D. Allopenna and James S. Magnuson and Michael K. Tanenhaus},
  year = {1998},
  title = {Tracking the Time Course of Spoken Word Recognition Using Eye Movements: Evidence for Continuous Mapping Models},
  volume = {38},
  number = {4},
  pages = {419--439},
  journal = {JML}
  %journal = {Journal of Memory and Language}, -- comment back in
}

@InProceedings{LeffelXiangKennedy2016:Imprecision-is-Pragmatic-,
  author = {Timothy Leffel and Ming Xiang and Christopher Kennedy},
  title = {Imprecision is pragmatic: Evidence from referential processing},
  year = {2016},
  booktitle = {{Semantics and Linguistic Theory}},
  volume = {26},
  pages = {836--854},
  issn = {2163-5951},
  publisher = {},
  address = {}
}


@InCollection{SalverdaTanenhaus2017:The-Visual-World-Paradigm,
  author = {Anne Pier Salverda and Michael K. Tanenhaus},
  title = {The Visual World Paradigm},
  pages = {89--110},
  booktitle = {Research Methods in Psycholinguistics and the Neurobiology of Language: A Practical Guide},
  year = {2017},
  editor = {de Groot, Annette M. B. and Peter Hagoort},
  publisher = {Wiley}
}

@Article{SedivyEtAl1999:Achieving-Incremental-Semantic-,
  title = {Achieving incremental semantic interpretation through contextual representation},
  author = {Julie C. Sedivy and Michael K. Tanenhaus and Craig G. Chambers and Gregory N. Carlson},
  year = {1999},
  journal = {Cognition},
  volume = {71},
  number = {2},
  pages = {109--147},
  publisher = {Elsevier {BV}}
}

@Article{Sedivy2003:Pragmatic-Versus-Form-,
  author= {Sedivy, Julie C.},
  title= {Pragmatic Versus Form-Based Accounts of Referential Contrast: Evidence for Effects of Informativity Expectations},
  journal= {Journal of Psycholinguistic Research},
  year= {2003},  
  volume= {32},
  number= {1},
  pages= {3--23},
  issn= {1573-6555}
}

﻿@Article{Kennedy2007:Vagueness-and-Grammar,
  author = {Kennedy, Christopher},
  title = {Vagueness and grammar: the semantics of relative and absolute gradable adjectives},
  journal = {Linguistics and Philosophy},
  year = {2007},
  volume = {30},
  number = {1},
  pages = {1--45},
  issn = {1573-0549},
  publisher = {Springer},
  address = {Dordrecht, the Netherlands},
}

@Article{SyrettKennedyLidz2010:Meaning-and-Context-,
  author = {Syrett, Kristen and Kennedy, Christopher and Lidz, Jeffrey},
  title = {Meaning and Context in Children's Understanding of Gradable Adjectives},
  journal = {Journal of Semantics},
  volume = {27},
  number = {1},
  pages = {1-35},
  year = {2010}
}

@inproceedings{LassiterGoodman2013:Context-Scale-S,
	Author = {Daniel Lassiter and Noah D. Goodman},
	Booktitle = {Proceedings of {SALT} 23},
	Title = {Context, Scale Structure, and Statistics in the Interpretation of Positive-Form Adjectives},
	Year = {2013}}

@article{LassiterGoodman2015:Adjectival-vagu,
  Author = {Daniel Lassiter and Noah D. Goodman},
	Journal = {Synthese},
	Title = {Adjectival vagueness in a {B}ayesian model of interpretation},
	Year = {2015}}

@inproceedings{QingFranke2014:Gradable-Adject,
	Author = {Ciyang Qing and Michael Franke},
	Booktitle = {Proceedings of {SALT}},
	Editor = {Jessi Grieser and Todd Snider and Sarah D'Antonio and Mia Wiegand},
	Pages = {23--41},
	Publisher = {elanguage.net},
	Title = {Gradable Adjectives, Vagueness, and Optimal Language Use: {A} Speaker-Oriented Model},
	Year = {2014}}

@inproceedings{QingFranke2014:Meaning-and-Use,
	Address = {Austin, TX},
	Author = {Ciyang Qing and Michael Franke},
	Booktitle = {Proceedings of CogSci},
	Editor = {Paul Bello and Marcello Guarini and Marjorie McShane and Brian Scassellati},
	Pages = {1204-1209},
	Publisher = {Cognitive Science Society},
	Title = {Meaning and Use of Gradable Adjectives: Formal Modeling Meets Empirical Data},
	Year = {2014}}


@TechReport{OhlssonLangley1985a,
  author =	 {S. Ohlsson and P. Langley},
  title =	 {Identifying solution paths in cognitive diagnosis},
  institution =	 {Carnegie Mellon University, The Robotics Institute},
  year =	 1985,
  address =	 {Pittsburgh, PA},
  number =	 {CMU-RI-TR-85-2}
}

@PhdThesis{Matlock2001,
  author =	 {Teenie Matlock},
  title =	 {How real is fictive motion?},
  school =	 {Psychology Department, University of California,
                  Santa Cruz},
  year =	 2001,
  type =	 {Doctoral dissertation}
}

@PhdThesis{Lewis1978a,
  author =	 {C. Lewis},
  title =	 {Production system models of practice effects},
  school =	 {Department of Psychology, University of Michigan,
                  Ann Arbor},
  year =	 1978,
  type =	 {Doctoral dissertation}
}

@Book{NewellSimon1972a,
  author =	 {A. Newell and H. A. Simon},
  title =	 {Human problem solving},
  publisher =	 {Prentice-Hall},
  year =	 1972,
  address =	 {Englewood Cliffs, NJ}
}

@Book{ShragerLangley1990a,
  editor =	 {J. Shrager and P. Langley},
  title =	 {Computational models of scientific discovery and
                  theory formation},
  publisher =	 {Morgan Kaufmann},
  year =	 1990,
  address =	 {San Mateo, CA}
}

@article{tanenhaus1995,
author = {Tanenhaus, Michael K and Spivey-Knowlton, Michael J and Eberhard, Kathleen M and Sedivy, Julie C},
journal = {Science},
keywords = {intropsychling},
mendeley-tags = {intropsychling},
pages = {1632 -- 1634},
title = {{Integration of visual and linguistic information in spoken language comprehension}},
volume = {268},
year = {1995}
}

@book{marr1982,
address = {San Francisco},
author = {Marr, David},
publisher = {W.H. Freeman},
title = {{Vision: A Computational Investigation into the Human Representation and Processing of Visual Information}},
year = {1982}
}

@article{Mulders2016,
author = {Mulders, Iris and Szendroi, Krista},
file = {:Users/judithdegen/cogsci/papers{\_}misc/mulders2016.pdf:pdf},
journal = {Frontiers in Psychology},
keywords = {anticipatory eye movements and,eye tracking,focus,incremental language processing,marked stress,predictions,prosody,semantics,visual,world paradigm},
number = {March},
pages = {1--19},
title = {{Early Association of Prosodic Focus with alleen ‘ only ': Evidence from Eye Movements in the Visual-World Paradigm}},
volume = {7},
year = {2016}
}
@article{Kurumada2015,
author = {Kurumada, Chigusa and Brown, Meredith and Bibyk, Sarah and Pontillo, Daniel F and Tanenhaus, Michael K.},
file = {:Users/judithdegen/cogsci/papers{\_}misc/kurumada2014.pdf:pdf},
journal = {Cognition},
keywords = {contrastive accent,pragmatic inference,prosody,visual world eye-tracking},
number = {2},
pages = {335--342},
title = {{Is it or isn't it: Listeners make rapid use of prosody to infer speaker meanings}},
volume = {133},
year = {2015}
}

@inproceedings{QingLD2018, author = {Qing, Ciyang and Lassiter, Daniel and Degen, Judith}, website = {papers/2018_QingLassiterDegen.pdf}, year = {2018}, keywords = {eye-tracking,gradable adjectives,imprecision,linking functions,pragmatics,semantics,vagueness,visual world}, title = {{What do eye movements in the visual world reflect? A case study from adjectives}},
booktitle = {{Proceedings of the 40th Annual Conference of the Cognitive Science Society}}
}

@inproceedings{KreissDegen2020, title = {Production Expectations Modulate Contrastive Inference}, author = {Kreiss, Elisa and Degen, Judith}, website = {papers/2020_KreissDegen.pdf}, 
keywords = {contrastive inference; RSA; typicality; incremental processing},  year = {2020}, 
  booktitle = {{Proceedings of CogSci 42}}
  %booktitle = {{Proceedings of the 42nd Annual Meeting of the Cognitive Science Society}}, 
  }

@article{tanenhaus2000eye,
  title={Eye movements and lexical access in spoken-language comprehension: Evaluating a linking hypothesis between fixations and linguistic processing},
  author={Tanenhaus, Michael K and Magnuson, James S and Dahan, Delphine and Chambers, Craig},
  journal={Journal of Psycholinguistic Research},
  volume={29},
  number={6},
  pages={557--580},
  year={2000},
  publisher={Springer}
}

@inproceedings{WaldonDegen2020, author = {Waldon, Brandon and Degen, Judith}, website = {papers/2020_WaldonDegen}, year = {2020}, volume = {3}, article = {3}, pages = {10--19}, number = {1},  keywords = {psycholinguistics; truth value judgement task; pragmatics; linking function}, title = {{Modeling Behavior in Truth Value Judgment Task Experiments}},
booktitle = {{Proceedings of the Society for Computation in Linguistics}},
}

@inproceedings{savinelli2018,
  title={Exactly two things to learn from modeling scope ambiguity resolution: Developmental continuity and numeral semantics},
  author={Savinelli, KJ and Scontras, Greg and Pearl, Lisa},
  booktitle={Proceedings of the 8th Workshop on Cognitive Modeling and Computational Linguistics (CMCL 2018)},
  pages={67--75},
  year={2018}
}

@inproceedings{franke2014typical,
  title={Typical use of quantifiers: A probabilistic speaker model},
  author={Franke, Michael},
  booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume={36},
  number={36},
  year={2014}
}

@article{scholler2017semantic,
  title={Semantic values as latent parameters: Testing a fixed threshold hypothesis for cardinal readings of few \& many},
  author={Sch{\"o}ller, Anthea and Franke, Michael},
  journal={Linguistics Vanguard},
  volume={1},
  number={open-issue},
  year={2017},
  publisher={De Gruyter Mouton}
}

@article{tessler2019language,
  title={The language of generalization.},
  author={Tessler, Michael Henry and Goodman, Noah D},
  journal={Psychological review},
  volume={126},
  number={3},
  pages={395},
  year={2019},
  publisher={American Psychological Association}
}

@article{magnuson2019fixations,
  title={Fixations in the visual world paradigm: Where, when, why?},
  author={Magnuson, James S},
  journal={Journal of Cultural Cognitive Science},
  volume={3},
  number={2},
  pages={113--139},
  year={2019},
  publisher={Springer}
}

@article{DegenT2016, author = {Degen, Judith and Tanenhaus, Michael K.}, journal = {Cognitive Science}, keywords = {Alternatives,Eye-tracking,Pragmatics,Quantifiers,Scalar implicature}, number = {1}, pages = {172--201}, title = {{Availability of alternatives and the processing of scalar implicatures: A visual world eye-tracking study}}, volume = {40}, website = {papers/2016_DegenTanenhaus.pdf}, year = {2016} }

@article{altmann1999,
  title={Incremental interpretation at verbs: Restricting the domain of subsequent reference},
  author={Altmann, Gerry TM and Kamide, Yuki},
  journal={Cognition},
  volume={73},
  number={3},
  pages={247--264},
  year={1999},
  publisher={Elsevier}
}

@article{clayards2008,
  title={Perception of speech reflects optimal use of probabilistic speech cues},
  author={Clayards, Meghan and Tanenhaus, Michael K and Aslin, Richard N and Jacobs, Robert A},
  journal={Cognition},
  volume={108},
  number={3},
  pages={804--809},
  year={2008},
  publisher={Elsevier}
}

@article{kurumada2014,
  title={Is it or isn’t it: Listeners make rapid use of prosody to infer speaker meanings},
  author={Kurumada, Chigusa and Brown, Meredith and Bibyk, Sarah and Pontillo, Daniel F and Tanenhaus, Michael K},
  journal={Cognition},
  volume={133},
  number={2},
  pages={335--342},
  year={2014},
  publisher={Elsevier}
}

@article{chambers2004,
  title={Actions and affordances in syntactic ambiguity resolution.},
  author={Chambers, Craig G and Tanenhaus, Michael K and Magnuson, James S},
  volume={30},
  number={3},
  pages={687},
  year={2004},
  publisher={American Psychological Association},
  journal={JEP: Learning, Memory, Cognition}
  %journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
}

@article{alsop2018,
  title={Testing contrastive inferences from suprasegmental features using offline measures},
  author={Alsop, Anna and Stranahan, Elaine and Davidson, Kathryn},
  volume={3},
  number={1},
  pages={71--1},
  year={2018},
  journal={Proceedings of the LSA} % Linguistic Society of America},--comment back in when space
}

@article{Semmelmann2018,
abstract = {Online experimentation is emerging in many areas of cognitive psychology as a viable alternative or supplement to classical in-lab experimentation. While performance- and reaction-time-based paradigms are covered in recent studies, one instrument of cognitive psychology has not received much attention up to now: eye tracking. In this study, we used JavaScript-based eye tracking algorithms recently made available by Papoutsaki et al. (International Joint Conference on Artificial Intelligence, 2016) together with consumer-grade webcams to investigate the potential of online eye tracking to benefit from the common advantages of online data conduction. We compared three in-lab conducted tasks (fixation, pursuit, and free viewing) with online-acquired data to analyze the spatial precision in the first two, and replicability of well-known gazing patterns in the third task. Our results indicate that in-lab data exhibit an offset of about 172 px (15{\%} of screen size, 3.94° visual angle) in the fixation task, while online data is slightly less accurate (18{\%} of screen size, 207 px), and shows higher variance. The same results were found for the pursuit task with a constant offset during the stimulus movement (211 px in-lab, 216 px online). In the free-viewing task, we were able to replicate the high attention attribution to eyes (28.25{\%}) compared to other key regions like the nose (9.71{\%}) and mouth (4.00{\%}). Overall, we found web technology-based eye tracking to be suitable for all three tasks and are confident that the required hard- and software will be improved continuously for even more sophisticated experimental paradigms in all of cognitive psychology.},
author = {Semmelmann, Kilian and Weigelt, Sarah},
journal = {Behavior Research Methods},
keywords = {Cognitive psychology,Eye tracking,Online experiment,Online study,Web technology},
number = {2},
pages = {451--465},
publisher = {Behavior Research Methods},
title = {{Online webcam-based eye tracking in cognitive science: A first look}},
volume = {50},
year = {2018}
}

@article{Yee2006,
  title={Eye movements to pictures reveal transient semantic activation during spoken word recognition.},
  author={Yee, Eiling and Sedivy, Julie C},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={32},
  number={1},
  pages={1},
  year={2006},
  publisher={American Psychological Association}
}

@article{Dahan2005,
  title={Looking at the rope when looking for the snake: Conceptually mediated eye movements during spoken-word recognition},
  author={Dahan, Delphine and Tanenhaus, Michael K},
  journal={Psychonomic bulletin \& review},
  volume={12},
  number={3},
  pages={453--459},
  year={2005},
  publisher={Springer}
}

@article{Huettig2011,
title = {Using the visual world paradigm to study language processing: A review and critical evaluation},
journal = {Acta Psychologica},
volume = {137},
number = {2},
pages = {151-171},
year = {2011},
author = {Falk Huettig and Joost Rommers and Antje S. Meyer},
keywords = {Attention, Language, Vision, Eye movements, Visual world paradigm},
abstract = {We describe the key features of the visual world paradigm and review the main research areas where it has been used. In our discussion we highlight that the paradigm provides information about the way language users integrate linguistic information with information derived from the visual environment. Therefore the paradigm is well suited to study one of the key issues of current cognitive psychology, namely the interplay between linguistic and visual information processing. However, conclusions about linguistic processing (e.g., about activation, competition, and timing of access of linguistic representations) in the absence of relevant visual information must be drawn with caution.}
}

@article{Huettig2007,
title = {The tug of war between phonological, semantic and shape information in language-mediated visual search},
journal = {Journal of Memory and Language},
volume = {57},
number = {4},
pages = {460-482},
year = {2007},
author = {Falk Huettig and James M. McQueen},
keywords = {Attention, Eye movements, Phonological representations, Semantic representations, Visual representations},
abstract = {Experiments 1 and 2 examined the time-course of retrieval of phonological, visual-shape and semantic knowledge as Dutch participants listened to sentences and looked at displays of four pictures. Given a sentence with beker, ‘beaker’, for example, the display contained phonological (a beaver, bever), shape (a bobbin, klos), and semantic (a fork, vork) competitors. When the display appeared at sentence onset, fixations to phonological competitors preceded fixations to shape and semantic competitors. When display onset was 200ms before (e.g.) beker, fixations were directed to shape and then semantic competitors, but not phonological competitors. In Experiments 3 and 4, displays contained the printed names of the previously-pictured entities; only phonological competitors were fixated preferentially. These findings suggest that retrieval of phonological, shape and semantic knowledge in the spoken-word and picture-recognition systems is cascaded, and that visual attention shifts are co-determined by the time-course of retrieval of all three knowledge types and by the nature of the information in the visual environment.}
}

@book{Pontillo2017,
  title={Object naming in visual search tasks},
  author={Pontillo, Daniel},
  year={2017},
  publisher={University of Rochester}
}

@inproceedings{DegenEtAl2021, 
    author = {Degen, Judith and Kursat, Leyla and Leigh, Daisy}, 
    title = {{Seeing is believing: testing an explicit linking assumption for visual world eye-tracking in psycholinguistics}}, 
    booktitle = {Proceedings of the 43nd Annual Meeting of the Cognitive Science Society}, 
    volume = {43}, 
    year = {2021}, 
    journal = {Proceedings of the Annual Meeting of the Cognitive Science Society}, 
    keywords = {psycholinguistics, experimental pragmatics, scalar implicature, linking functions, visual world, eye-tracking} }
    
@article{gotzner2016, 
    title={The impact of focus particles on the recognition and rejection of contrastive alternatives}, 
    volume={8}, DOI={10.1017/langcog.2015.25}, 
    number={1}, 
    journal={Language and Cognition}, 
    publisher={Cambridge University Press}, 
    author={Gotzner, Nicole and Wartenburger, Isabell and Spalek, Katharina}, 
    year={2016}, 
    pages={59–95}}    
    
@inproceedings{peloquin2016,
author = {Peloquin, Ben and Frank, Michael C.},
booktitle = {Proceedings of the Annual Meeting of the Cognitive Science Society},
title = {{Determining the alternatives for scalar implicature}},
year = {2016}
}

@inproceedings{franke2014,
	Author = {Franke, Michael},
	Booktitle = {Proceedings of the 36th Annual Conference of the Cognitive Science Society},
	Editor = {Bello, P. and Guarini, M. and McShane, M. and Scassellati, B.},
	File = {:Users/titlis/cogsci/papers{\_}misc/franke2014.pdf:pdf},
	Keywords = {bayesian cognitive modeling,game theory,gricean reason-,ing,pragmatics of natural language},
	Title = {{Typical use of quantifiers: A probabilistic speaker model}},
	Year = {2014}}
	
@inproceedings{bicknell2010,
  title={A rational model of eye movement control in reading},
  author={Bicknell, Klinton and Levy, Roger},
  booktitle={Proceedings of the 48th annual meeting of the Association for Computational Linguistics},
  pages={1168--1178},
  year={2010}
}	

@article{huang2018, title={Some inferences still take time: Prosody, predictability, and the speed of scalar implicatures}, volume={102}, DOI={10.1016/j.cogpsych.2018.01.004}, journal={Cognitive Psychology}, author={Huang, Yi Ting and Snedeker, Jesse}, year={2018}, month={May}, pages={105–126} }

@article{levy2008,
	title={Expectation-based syntactic comprehension},
	author={Levy, Roger},
	journal={Cognition},
	volume={106},
	number={3},
	pages={1126--1177},
	year={2008},
	publisher={Elsevier}
}

@article{smithlevy2013,
  title={The effect of word predictability on reading time is logarithmic},
  author={Smith, Nathaniel J and Levy, Roger},
  journal={Cognition},
  volume={128},
  number={3},
  pages={302--319},
  year={2013},
  publisher={Elsevier}
}

@article{frank2013word,
  title={Word surprisal predicts N400 amplitude during reading},
  author={Frank, Stefan L and Otten, Leun J and Galli, Giulia and Vigliocco, Gabriella},
  year={2013},
  publisher={Sofia, Bulgaria: Association for Computational Linguistics}
}

@article{pogue2016, title={Talker-Specific Generalization of Pragmatic Inferences based on Under- and Over-Informative Prenominal Adjective Use}, volume={6}, DOI={10.3389/fpsyg.2015.02035}, journal={Frontiers in Psychology}, author={Pogue, Amanda and Kurumada, Chigusa and Tanenhaus, Michael K.}, year={2016},  }

@article{schuster2020, author = {Schuster, Sebastian and Degen, Judith}, title = {{I know what you’re probably going to say: Listener adaptation to variable use of uncertainty expressions}}, website = {papers/2020_SchusterDegen_submitted.pdf}, journal = {Cognition}, volume = {203}, year = {2020}, pages = {104285}, doi = {10.1016/j.cognition.2020.104285}, keywords = {adaptation; language comprehension; experimental pragmatics; Bayesian cognitive modeling; uncertainty expressions} }

@incollection{grodner2011,
  booktitle={The processing and acquisition of reference},
  author={Grodner, Daniel J and Sedivy, Julie C},
  editor={Pearlmutter, N and Gibson, E},
  title={The effect of speaker-specific information on pragmatic inferences},
  pages={239--272},
  year={2011}
}